 
APP_NAME = 'caixa-banck' 

#Porta do sistema
PORT_LISTEN = '3000'

#Banco de dados
DB_URL="mongodb://localhost:27017"
DB_NAME="db_desafio"
DB_COLLECTION_CLIENTE="cliente_desafio"
DB_COLLECTION_CAIXA="caixa_desafio"
DB_USER=""
DB_PASS=""

